# packages in environment at C:\anaconda3\envs\dlp37:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       gpu
absl-py                   1.0.0                    pypi_0    pypi
adbutils                  0.11.0                   pypi_0    pypi
aiohttp                   3.8.1            py37h2bbff1b_1
aiosignal                 1.2.0              pyhd3eb1b0_0
androidviewclient         20.6.1                   pypi_0    pypi
apkutils2                 1.0.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py37h2bbff1b_0
astor                     0.8.1            py37haa95532_0
astunparse                1.6.3                      py_0
async-timeout             4.0.1              pyhd3eb1b0_0
asynctest                 0.13.0                     py_0
attrs                     21.4.0             pyhd3eb1b0_0
av                        8.1.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py37haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.4              py37haa95532_0
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2022.4.26            haa95532_0
cached-property           1.5.2                    pypi_0    pypi
cachetools                5.0.0                    pypi_0    pypi
certifi                   2022.5.18.1      py37haa95532_0
cffi                      1.15.0           py37h2bbff1b_1
charset-normalizer        2.0.11                   pypi_0    pypi
cigam                     0.0.3                    pypi_0    pypi
click                     8.0.4            py37haa95532_0
colorama                  0.4.4              pyhd3eb1b0_0
comtypes                  1.1.10                   pypi_0    pypi
cryptography              3.4.8            py37h71e12ea_0
cudatoolkit               11.3.1               h59b6b97_2
culebratester-client      2.0.21                   pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7
debugpy                   1.5.1            py37hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
deprecation               2.1.0                    pypi_0    pypi
entrypoints               0.4              py37haa95532_0
flatbuffers               2.0                      pypi_0    pypi
freetype                  2.10.4               hd328e21_0
frozenlist                1.2.0            py37h2bbff1b_0
gast                      0.5.3                    pypi_0    pypi
google-auth               2.6.0              pyhd3eb1b0_0
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0
grpcio                    1.43.0                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      3.3                pyhd3eb1b0_0
importlib-metadata        4.11.3           py37haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.9.1            py37haa95532_0
ipython                   7.31.1           py37haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.18.1           py37haa95532_1
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
jsonschema                4.4.0            py37haa95532_0
jupyter                   1.0.0                    py37_7
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter-tensorboard       0.2.0                    pypi_0    pypi
jupyter_client            7.2.2            py37haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.10.0           py37haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keras                     2.8.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.2              pyhd3eb1b0_0
libclang                  13.0.0                   pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.20.1               h23ce68f_0
lxml                      4.7.1                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.1.1            py37h2bbff1b_0
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2
mistune                   0.8.4           py37hfa6e2cd_1001
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py37h2bbff1b_0
mkl_fft                   1.3.1            py37h277e83a_0
mkl_random                1.2.2            py37hf11a4ad_0
mouseinfo                 0.1.3                    pypi_0    pypi
multidict                 5.1.0            py37h2bbff1b_2
natsort                   8.1.0                    pypi_0    pypi
nbclient                  0.5.13           py37haa95532_0
nbconvert                 6.4.4            py37haa95532_0
nbformat                  5.3.0            py37haa95532_0
nest-asyncio              1.5.5            py37haa95532_0
notebook                  6.4.11           py37haa95532_0
numpy                     1.21.5           py37h7a0a035_3
numpy-base                1.21.5           py37hca35cd5_3
oauthlib                  3.2.0              pyhd3eb1b0_0
onnx                      1.10.2                   pypi_0    pypi
onnxruntime               1.10.0                   pypi_0    pypi
opencv-python             4.5.5.62                 pypi_0    pypi
openssl                   1.1.1o               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.0.1                    pypi_0    pypi
pip                       22.0.3                   pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.19.4                   pypi_0    pypi
pure-python-adb           0.3.0.dev0               pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                    pypi_0    pypi
pyautogui                 0.9.53                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pyelftools                0.28                     pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pyjwt                     2.1.0            py37haa95532_0
pymsgbox                  1.0.9                    pypi_0    pypi
pyopenssl                 21.0.0             pyhd3eb1b0_1
pyparsing                 3.0.4              pyhd3eb1b0_0
pyperclip                 1.8.2                    pypi_0    pypi
pyqt                      5.9.2            py37hd77b12b_6
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyreadline                2.1                      py37_1
pyrect                    0.1.4                    pypi_0    pypi
pyrsistent                0.18.0           py37h196d8e1_0
pyscreeze                 0.1.28                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
pysocks                   1.7.1                    py37_1
python                    3.7.13               h6244533_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
pytweening                1.0.4                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pywin32                   302              py37h2bbff1b_2
pywinauto                 0.6.8                    pypi_0    pypi
pywinpty                  2.0.2            py37h5da7b33_0
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py37hd77b12b_2
qt                        5.9.7            vc14h73c81de_0
qtconsole                 5.3.0              pyhd3eb1b0_0
qtpy                      2.0.1              pyhd3eb1b0_0
requests                  2.27.1             pyhd3eb1b0_0
requests-oauthlib         1.3.1                    pypi_0    pypi
retry                     0.9.2                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3            py37h0a974cb_0
scrcpy                    0.0.4                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                61.2.0           py37haa95532_0
sip                       4.19.13          py37hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sklearn                   0.0                      pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0
split-folders             0.5.1                    pypi_0    pypi
sqlite                    3.38.3               h2bbff1b_0
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.8.0                    pypi_0    pypi
tensorflow-base           2.3.0           eigen_py37h17acbac_0
tensorflow-estimator      2.6.0              pyh7b7c402_0
tensorflow-gpu            2.3.0                he13fc11_0
tensorflow-io-gcs-filesystem 0.24.0                   pypi_0    pypi
tensorvision              0.1.dev2                 pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py37haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
torch                     1.7.1+cu110              pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.8.2+cu110              pypi_0    pypi
tornado                   6.1              py37h2bbff1b_0
traitlets                 5.1.1              pyhd3eb1b0_0
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.1.1                hd3eb1b0_0
typing_extensions         4.1.1              pyh06a4308_0
urllib3                   1.26.9           py37haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py37_1
werkzeug                  2.0.3              pyhd3eb1b0_0
wheel                     0.37.1             pyhd3eb1b0_0
whichcraft                0.6.1                    pypi_0    pypi
widgetsnbextension        3.5.2            py37haa95532_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2              py37haa95532_2
winpty                    0.4.3                         4
wrapt                     1.13.3           py37h2bbff1b_2
xmltodict                 0.12.0                   pypi_0    pypi
yarl                      1.6.3            py37h2bbff1b_0
zipp                      3.8.0            py37haa95532_0
zlib                      1.2.12               h8cc25b3_2